# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [3]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [13]:
cur.execute("""SELECT * FROM offices LIMIT 5""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,,,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,,Chiyoda-Ku,Japan,102-8578,Japan

In [14]:
cur.execute("""SELECT * FROM employees LIMIT 5""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

In [39]:
cur.execute("""SELECT lastName, firstName FROM employees e
                        JOIN offices o
                        USING (officeCode)
                        WHERE o.city = 'Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

    lastName firstName
0   Firrelli     Julie
1  Patterson     Steve

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [41]:
cur.execute("""SELECT city, officeCode, count(officeCode) as num_employee
                        FROM employees e
                        JOIN offices o
                        USING (officeCode)
                        GROUP BY officeCode
                        ORDER BY city asc;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

            city officeCode  num_employee
0         Boston          2             2
1         London          7             2
2            NYC          3             2
3          Paris          4             5
4  San Francisco          1             6
5         Sydney          6             4
6          Tokyo          5             2

## Write 3 Questions of your own and answer them

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [47]:
cur.execute("""SELECT productName, employeeNumber, firstName, lastName 
                      FROM products p
                      JOIN orderdetails od
                      USING (productCode)
                      JOIN orders o
                      USING (orderNumber)
                      JOIN customers c 
                      USING (customerNumber)
                      JOIN employees e
                      ON c.salesRepEmployeeNumber = e.employeeNumber             
                      ORDER BY employeeNumber desc ;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df
#print(len(df))

,productName,employeeNumber,firstName,lastName
0,1952 Alpine Renault 1300,1702,Martin,Gerard
1,1972 Alfa Romeo GTA,1702,Martin,Gerard
2,1962 LanciaA Delta 16V,1702,Martin,Gerard
3,1968 Ford Mustang,1702,Martin,Gerard
4,1968 Ford Mustang,1702,Martin,Gerard
5,2001 Ferrari Enzo,1702,Martin,Gerard
6,2001 Ferrari Enzo,1702,Martin,Gerard
7,1958 Setra Bus,1702,Martin,Gerard
8,1969 Corvair Monza,1702,Martin,Gerard
9,1968 Dodge Charger,1702,Martin,Gerard
10,1968 Dodge Charger,1702,Martin,Gerard
11,1969 Ford Falcon,1702,Martin,Gerard
12,1970 Plymouth Hemi Cuda,1702,Martin,Gerard
13,1970 Plymouth Hemi Cuda,1702,Martin,Gerard
14,1957 Chevy Pickup,1702,Martin,Gerard
15,1969 Dodge Charger,1702,Martin,Gerard
16,1969 Dodge Charger,1702,Martin,Gerard
17,1940 Ford Pickup Truck,1702,Martin,Gerard
18,1993 Mazda RX-7,1702,Martin,Gerard
19,1993 Mazda RX-7,1702,Martin,Gerard
20,1936 Mercedes-Benz 500K Special Roadster,1702,Martin,Gerard
21,1917 Grand Touring Sedan,1702,Martin,Gerard
22,1948 Porsche 356-A Roadster,1702,Martin,Gerard
23,1948 Porsche 356-A Roadster,1702,Martin,Gerard
24,1995 Honda Civic,1702,Martin,Gerard
25,1998 Chrysler Plymouth Prowler,1702,Martin,Gerard
26,1911 Ford Town Car,1702,Martin,Gerard
27,1911 Ford Town Car,1702,Martin,Gerard
28,1964 Mercedes Tour Bus,1702,Martin,Gerard
29,1932 Model A Ford J-Coupe,1702,Martin,Gerard
...,...,...,...,...
2966,1962 City of Detroit Streetcar,1165,Leslie,Jennings
2967,1962 City of Detroit Streetcar,1165,Leslie,Jennings
2968,2002 Yamaha YZR M1,1165,Leslie,Jennings
2969,2002 Yamaha YZR M1,1165,Leslie,Jennings
2970,2002 Yamaha YZR M1,1165,Leslie,Jennings
2971,The Schooner Bluenose,1165,Leslie,Jennings
2972,The Schooner Bluenose,1165,Leslie,Jennings
2973,The Schooner Bluenose,1165,Leslie,Jennings
2974,American Airlines: B767-300,1165,Leslie,Jennings
2975,American Airlines: B767-300,1165,Leslie,Jennings
2976,The Mayflower,1165,Leslie,Jennings
2977,The Mayflower,1165,Leslie,Jennings
2978,The Mayflower,1165,Leslie,Jennings
2979,HMS Bounty,1165,Leslie,Jennings
2980,America West Airlines B757-200,1165,Leslie,Jennings
2981,America West Airlines B757-200,1165,Leslie,Jennings
2982,1982 Camaro Z28,1165,Leslie,Jennings
2983,1982 Camaro Z28,1165,Leslie,Jennings
2984,1982 Camaro Z28,1165,Leslie,Jennings
2985,1982 Camaro Z28,1165,Leslie,Jennings
2986,ATA: B757-300,1165,Leslie,Jennings
2987,ATA: B757-300,1165,Leslie,Jennings
2988,F/A 18 Hornet 1/72,1165,Leslie,Jennings
2989,F/A 18 Hornet 1/72,1165,Leslie,Jennings
2990,The Titanic,1165,Leslie,Jennings
2991,The Queen Mary,1165,Leslie,Jennings
2992,American Airlines: MD-11S,1165,Leslie,Jennings
2993,American Airlines: MD-11S,1165,Leslie,Jennings
2994,Boeing X-32A JSF,1165,Leslie,Jennings
2995,Pont Yacht,1165,Leslie,Jennings

## Level Up: Display the Number of Products each employee has sold

In [56]:
cur.execute("""SELECT productName,
                      employeeNumber, 
                      firstName, 
                      lastName,
                      count(productCode) as num_prod
                      FROM products p
                      JOIN orderdetails od
                      USING (productCode)
                      JOIN orders o
                      USING (orderNumber)
                      JOIN customers c 
                      USING (customerNumber)
                      JOIN employees e
                      ON c.salesRepEmployeeNumber = e.employeeNumber
                      GROUP BY productName
                      ORDER BY firstName desc;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

,productName,employeeNumber,firstName,lastName,num_prod
0,18th century schooner,1216,Steve,Patterson,27
1,1903 Ford Model A,1216,Steve,Patterson,27
2,1904 Buick Runabout,1216,Steve,Patterson,27
3,1912 Ford Model T Delivery Wagon,1216,Steve,Patterson,27
4,1936 Mercedes-Benz 500K Special Roadster,1216,Steve,Patterson,28
5,1937 Lincoln Berline,1216,Steve,Patterson,28
6,1940 Ford Delivery Sedan,1216,Steve,Patterson,28
7,1972 Alfa Romeo GTA,1216,Steve,Patterson,28
8,1999 Yamaha Speed Boat,1216,Steve,Patterson,28
9,Collectable Wooden Train,1216,Steve,Patterson,27
10,Pont Yacht,1216,Steve,Patterson,27
11,The Mayflower,1216,Steve,Patterson,27
12,The Queen Mary,1216,Steve,Patterson,27
13,The Schooner Bluenose,1216,Steve,Patterson,27
14,The Titanic,1216,Steve,Patterson,27
15,The USS Constitution Ship,1216,Steve,Patterson,27
16,1957 Corvette Convertible,1612,Peter,Marsh,27
17,1957 Vespa GS150,1612,Peter,Marsh,27
18,1961 Chevrolet Impala,1612,Peter,Marsh,27
19,1969 Dodge Super Bee,1612,Peter,Marsh,27
20,1974 Ducati 350 Mk3 Desmo,1612,Peter,Marsh,27
21,1976 Ford Gran Torino,1612,Peter,Marsh,27
22,1982 Ducati 900 Monster,1612,Peter,Marsh,27
23,1982 Ducati 996 R,1612,Peter,Marsh,27
24,2002 Yamaha YZR M1,1612,Peter,Marsh,27
25,18th Century Vintage Horse Carriage,1401,Pamela,Castillo,28
26,1900s Vintage Tri-Plane,1401,Pamela,Castillo,28
27,1913 Ford Model T Speedster,1401,Pamela,Castillo,28
28,1917 Maxwell Touring Car,1401,Pamela,Castillo,28
29,1928 British Royal Navy Airplane,1401,Pamela,Castillo,28
...,...,...,...,...,...
79,1996 Peterbilt 379 Stake Bed with Outrigger,1370,Gerard,Hernandez,28
80,1997 BMW R 1100 S,1370,Gerard,Hernandez,28
81,1998 Chrysler Plymouth Prowler,1370,Gerard,Hernandez,28
82,2002 Suzuki XREO,1370,Gerard,Hernandez,28
83,2003 Harley-Davidson Eagle Drag Bike,1370,Gerard,Hernandez,28
84,Diamond T620 Semi-Skirted Tanker,1370,Gerard,Hernandez,28
85,1950's Chicago Surface Lines Streetcar,1323,George,Vanauf,27
86,1962 City of Detroit Streetcar,1323,George,Vanauf,27
87,1969 Corvair Monza,1323,George,Vanauf,27
88,1969 Ford Falcon,1323,George,Vanauf,27
89,1970 Triumph Spitfire,1323,George,Vanauf,27
90,2001 Ferrari Enzo,1323,George,Vanauf,27
91,1900s Vintage Bi-Plane,1611,Andy,Fixter,28
92,1911 Ford Town Car,1611,Andy,Fixter,25
93,1917 Grand Touring Sedan,1611,Andy,Fixter,25
94,1932 Alfa Romeo 8C2300 Spider Sport,1611,Andy,Fixter,25
95,1932 Model A Ford J-Coupe,1611,Andy,Fixter,28
96,1936 Mercedes Benz 500k Roadster,1611,Andy,Fixter,25
97,1937 Horch 930V Limousine,1611,Andy,Fixter,28
98,1939 Chevrolet Deluxe Coupe,1611,Andy,Fixter,28
99,1941 Chevrolet Special Deluxe Cabriolet,1611,Andy,Fixter,28
100,1949 Jaguar XK 120,1611,Andy,Fixter,25
101,1952 Citroen-15CV,1611,Andy,Fixter,24
102,1957 Ford Thunderbird,1611,Andy,Fixter,24
103,1966 Shelby Cobra 427 S/C,1611,Andy,Fixter,25
104,1969 Chevrolet Camaro Z28,1611,Andy,Fixter,25
105,1970 Chevy Chevelle SS 454,1611,Andy,Fixter,25
106,2002 Chevy Corvette,1611,Andy,Fixter,25
107,Boeing X-32A JSF,1611,Andy,Fixter,28
108,HMS Bounty,1611,Andy,Fixter,28

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!